#JDBC Credentials
spring.datasource.url=jdbc:oracle:thin:@areah.cszwhyxgdjx2.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=project2_db
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Spring DATA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.sql_format=true


#for logging
#logging.file=C:\\Users\\lolitsrhys\\my_git_repos\\Project2-ServerTeamROCR\\src\\main\\resources\\apiLogging
#logging.level.root=ERROR

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE